# Zip64File

./: .classpath  .gitattributes  .gitignore  .project  README.md  README.txt  RELEASE.txt  build.gradle.kts  build.properties  build.properties.template  build.xml  gradle.properties  settings.gradle.kts  zia01580  zia03520
.github/workflows/: ant.yml  build.yml  deliverables.yml  issues.yml
doc/manual/developer/: architecture.html  build.html  download.html  index.html  intro.html  submit.html
doc/manual/user/: download.html  index.html  intro.html  purpose.html  usage.html
doc/specifications/: APPNOTE.TXT
etc/: debug.properties  logging.properties
src/ch/enterag/utils/io/: DiskFile.java
src/ch/enterag/utils/zip/: EntryInputStream.java  EntryOutputStream.java  FileEntry.java  Zip64File.java
src/ch/enterag/zip/: zip64.java
src/main/java/ch/enterag/utils/zip/: FileEntry.java  Zip64File.java
src/main/java/ch/enterag/zip/: zip64.java
src/test/java/ch/enterag/utils/zip/: EntryInputStreamTester.java  EntryOutputStreamTester.java  Zip64FileTester.java  ZipProperties.java  zip64Tester.java
test/ch/enterag/utils/zip/: EntryInputStreamTester.java  EntryOutputStreamTester.java  Zip64FileTester.java  ZipProperties.java  zip64Tester.java
