# deployment folder to which the binaries are to be unzipped.
dirdeploy=./target

# bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
java8rtjar=

# value of additionalparam for javadoc (must be empty for JDK 1.8 and -html5 for later versions.
javadocadd=

# location of Info-Zip zip30 executable (if available)
zip30=/usr/bin/zip

# location of Info-Zip unzip60 executable (if available)
unzip60=/usr/bin/unzip